<!DOCTYPE html >
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>My Resume</title>
    </head>
    <body>
        <h1>Abor Benedict</h1>
        <img src="./my profile.png" alt="picture of a man" height="200"/>
        <hr/>
        <h2>Summary</h2>
        <p>I'm a student, so I'm able to work and learn at the same time, since there is still much potential to be discovered</p>
        <hr/>
        <h2>My Education</h2>
        <p>I'm a student currently studying computer science in the university of Benin </p>
        <hr/>
        <h2>Work Experience </h2>
        <p>I just started Web Design but i have already built my portfolio page using just html which link will be available right below this text</p>
        <a href="https://xdcrypto1.github.io/html.portfolio/"><p>My portfolio</p></a>
        <hr/>
        <h2>Skills</h2>
        <ul>
            <li>I'm a good listener(so your ideas will be heard)</li>
            <li>I pay attention to detail</li>
            <li>I'm a fast learner</li>
        </ul>
        <hr/>
        <h2>Certificates</h2>
        <p>None yet</p>
        <a href="./contact.html"><p>Contact Me</p></a>
    </body>






</html>
